$bg-focus: #fff
$tx-primary: black

.card
    background: $bg-focus
    color: $tx-primary
    max-width: 320px
    padding: 1rem
    background-color: #fff
    border-radius: 10px
    box-shadow: 20px 20px 30px rgba(0, 0, 0, .05)
    margin: 4px
